<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Sportivnii_kompleksEntities">
    <EntitySetMapping Name="Administrator">
      <EntityTypeMapping TypeName="Model.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="ID_Administratora" ColumnName="ID-Administratora" />
          <ScalarProperty Name="ID_Zala" ColumnName="ID-Zala" />
          <ScalarProperty Name="ID_Kompleksa" ColumnName="ID-Kompleksa" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klienti">
      <EntityTypeMapping TypeName="Model.Klienti">
        <MappingFragment StoreEntitySet="Klienti">
          <ScalarProperty Name="ID_Klienta" ColumnName="ID-Klienta" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PAROL_" ColumnName="PAROL'" />
          <ScalarProperty Name="Autentifikacionnii_klych" ColumnName="Autentifikacionnii klych" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kompleksi">
      <EntityTypeMapping TypeName="Model.Kompleksi">
        <MappingFragment StoreEntitySet="Kompleksi">
          <ScalarProperty Name="ID_Kompleksa" ColumnName="ID-Kompleksa" />
          <ScalarProperty Name="Razpolojenie" ColumnName="Razpolojenie" />
          <ScalarProperty Name="Kolichestvo" ColumnName="Kolichestvo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moderator">
      <EntityTypeMapping TypeName="Model.Moderator">
        <MappingFragment StoreEntitySet="Moderator">
          <ScalarProperty Name="ID_Moderator" ColumnName="ID-Moderator" />
          <ScalarProperty Name="ID_Trenirovka" ColumnName="ID-Trenirovka" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trener">
      <EntityTypeMapping TypeName="Model.Trener">
        <MappingFragment StoreEntitySet="Trener">
          <ScalarProperty Name="ID_Trener" ColumnName="ID-Trener" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trenirovka">
      <EntityTypeMapping TypeName="Model.Trenirovka">
        <MappingFragment StoreEntitySet="Trenirovka">
          <ScalarProperty Name="ID_Trenirovka" ColumnName="ID-Trenirovka" />
          <ScalarProperty Name="ID_Klienta" ColumnName="ID-Klienta" />
          <ScalarProperty Name="ID_Zala" ColumnName="ID-Zala" />
          <ScalarProperty Name="ID_Kompleksa" ColumnName="ID-Kompleksa" />
          <ScalarProperty Name="ID_Zapis_" ColumnName="ID-Zapis'" />
          <ScalarProperty Name="ID_Moderator" ColumnName="ID-Moderator" />
          <ScalarProperty Name="Kolichestvo" ColumnName="Kolichestvo" />
          <ScalarProperty Name="Vremya" ColumnName="Vremya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zali">
      <EntityTypeMapping TypeName="Model.Zali">
        <MappingFragment StoreEntitySet="Zali">
          <ScalarProperty Name="ID_Zala" ColumnName="ID-Zala" />
          <ScalarProperty Name="ID_Administrator" ColumnName="ID-Administrator" />
          <ScalarProperty Name="ID_Moderator" ColumnName="ID-Moderator" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zapis__na_trenirovku">
      <EntityTypeMapping TypeName="Model.Zapis__na_trenirovku">
        <MappingFragment StoreEntitySet="Zapis' na trenirovku">
          <ScalarProperty Name="ID_Zapis_" ColumnName="ID-Zapis'" />
          <ScalarProperty Name="ID_Trenirovka" ColumnName="ID-Trenirovka" />
          <ScalarProperty Name="ID_Trener" ColumnName="ID-Trener" />
          <ScalarProperty Name="Vremya" ColumnName="Vremya" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>